<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Crimea map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 
<style>

.container{
    left: 20px;
    top: 10px;
    position: absolute;
    
     /* box-shadow: 0 1px 2px rgba(0,0,0,0.10); */
   
}    
 
h1{
  font:  16px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.legend {
    /* position: absolute;
    right: 10px;
top: 20px; */
background-color: rgba(246, 247, 242, 0.89);
    padding: 10px;
    border-radius: 3px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
width: 300px;
}
 

 
/* .legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 5px;
width: 10px;
} */

img{
  padding: 5px;
  bottom: 10px;
  height: 20px;
  width: 20px;
}

.mapboxgl-ctrl.mapboxgl-ctrl-attrib {
  background-color: rgba(255, 255, 255, 0);

} 

mapboxgl-ctrl-bottom-right {
    left: 40px;
    bottom: 0;
}

</style>
 
<div id='map'></div>
<div class="container"> 
<h1>Крым-рым-рым</h1>
<div class='legend'>
  <div><img src="oopt_legend.svg" alt="image description1"></span>объекты природного наследия</div>
  <div><img src="okn_legend.svg" alt="image description2"></span>объекты культурного наследия</div>
  <div><img src="loss_legend.svg" alt="image description3"></span>утраченные объекты (участки объектов) наследия</div>
  <div><img src="threat_legend.svg" alt="image description4"></span>объекты наследия, находящиеся под угрозой уничтожения</div>
  <div><img src="zastroilka_legend.svg" alt="image description"></span>застройка, разрушающая исторический культурный ландшафт</div>
</div>

</div>

 
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGVuYWVtYXlhIiwiYSI6ImNpa3VhbXE5ZjAwMXB3eG00ajVyc2J6ZTIifQ.kmZ4yVcNrupl4H8EonM3aQ';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/lenaemaya/cjtxwb9bn0rg01fo9vfio37jc',
center: [34.082, 44.509],
minZoom: 9,
zoom: 10.05
});
 
var zoomThreshold = 4;
 
map.on('load', function() {
    var countyLegendEl = document.getElementById('county-legend');
    countyLegendEl.style.display = 'block';
map.addSource('population', {
'type': 'vector',
'url': 'mapbox://mapbox.660ui7x6'
});
 
map.addLayer({
'id': 'state-population',
'source': 'population',
'source-layer': 'state_county_population_2014_cen',
'type': 'fill',
'filter': ['==', 'isState', true],
'paint': {
'fill-color': [
'interpolate',
['linear'],
['get', 'population'],
0, '#F2F12D',
500000, '#EED322',
750000, '#E6B71E',
1000000, '#DA9C20',
2500000, '#CA8323',
5000000, '#B86B25',
7500000, '#A25626',
10000000, '#8B4225',
25000000, '#723122'
],
'fill-opacity': 0.75
}
}, 'waterway-label');
 
});
 
 
</script>
 
</body>
</html>